# ProgrammingOctober

PTOCTXVII/: pom.xml
PTOCTXVII/src/main/java/ua/org/oa/sergey_kost/lectures/lecture1/: App.java  Auto.java  Date.java  DayOfWeek.java  MonthName.java
PTOCTXVII/src/main/java/ua/org/oa/sergey_kost/lectures/lecture2/: App.java  MarkdownParcer.java  StringUtils.java
PTOCTXVII/src/main/java/ua/org/oa/sergey_kost/lectures/lecture3/: App.java  GenericStorage.java
PTOCTXVII/src/main/java/ua/org/oa/sergey_kost/lectures/lecture4/: App.java  Auto.java  Computer.java
PTOCTXVII/src/main/java/ua/org/oa/sergey_kost/lectures/lecture4/part3/: App.java  ListIterable.java  ListIterator.java  MyDeque.java  MyDequeImpl.java
PTOCTXVII/src/main/java/ua/org/oa/sergey_kost/lectures/lecture5/: App.java  Translator.java
PTOCTXVII/src/main/java/ua/org/oa/sergey_kost/lectures/lecture6/book/: App.java  Book.java  BookStorage.java  Books.txt  addBooks.txt
PTOCTXVII/src/main/java/ua/org/oa/sergey_kost/lectures/lecture6/fileEditor/: App.java  Editor.java
PTOCTXVII/src/main/java/ua/org/oa/sergey_kost/lectures/lecture7/counterChanging/: App.java  Counter.java  MyThread.java
PTOCTXVII/src/main/java/ua/org/oa/sergey_kost/lectures/lecture7/currentTime/: App.java  MyRunnable.java  MyThread.java
PTOCTXVII/src/main/java/ua/org/oa/sergey_kost/lectures/lecture7/deadlock/: App.java  FirstClass.java  MyRunnable.java  SecondClass.java
PTOCTXVII/src/main/java/ua/org/oa/sergey_kost/practices/practice1/: ArrayProd.java  ArraySum.java
PTOCTXVII/src/main/java/ua/org/oa/sergey_kost/practices/practice1/Student/: Exam.java  Group.java  Student.java
PTOCTXVII/src/main/java/ua/org/oa/sergey_kost/practices/practice2/: App.java  Notebook.java  Parser.java  Rating.java
PTOCTXVII/src/main/java/ua/org/oa/sergey_kost/practices/practice3/: App.java  Entity.java  GenericStorage.java  GenericStorageImpl.java  Hall.java  Movie.java  Session.java  Ticket.java  User.java
PTOCTXVII/src/main/java/ua/org/oa/sergey_kost/practices/practice4/: App.java  Student.java  StudentUtils.java  TextAnalyzer.java
PTOCTXVII/src/main/java/ua/org/oa/sergey_kost/practices/practice5/: App.java  ChangePlaceOfWords.java  CopyWriter.java  IOStreamUtils.java  StudentUtil.java
PTOCTXVII/src/main/java/ua/org/oa/sergey_kost/practices/practice5/serialization/: App.java  Group.java  Student.java
PTOCTXVII/src/main/java/ua/org/oa/sergey_kost/practices/practice6/: App.java  CurrentThread.java  MyRunnable.java  MyShedule.java  MyThread.java
PTOCTXVII/src/main/java/ua/org/oa/sergey_kost/practices/practice6/filesManager/: App.java  CopyFiles.java
PTOCTXVII/src/main/java/ua/org/oa/sergey_kost/practices/practice6/filesManager/copiedFiles/: texts1.txt
PTOCTXVII/src/main/java/ua/org/oa/sergey_kost/practices/practice6/findingFiles/: App.java  FindFile.java  log.txt
PTOCTXVII/src/test/java/ua/org/oa/sergey_kost/lectures/lecture3/: StringUtilsTest.java
PTOCTXVII/src/test/java/ua/org/oa/sergey_kost/practices/practice1/: AllTests.java  ArrayProdTest.java  ArraySumTest.java
PTOCTXVII/src/test/java/ua/org/oa/sergey_kost/practices/practice1/Student/: StudentTest.java
